#include "ST7920.h"

char font5x7[]={ 
	               0x00,  0x00,   0x00,   0x00,   0x00,   0x00,   0x00,   0x00,
                 0x00,  0x00,   0x00,   0x00,   0x00,   0x00,   0x00,   0x00,
	               0x20,  0x20,   0x20,   0x20,   0x00,   0x20,   0x00,   0x00,
                 0x00,  0x50,   0x50,   0x50,   0x00,   0x00,   0x00,   0x00, //"
                 0x50,  0x50,   0xf8,   0x50,   0xf8,   0x50,   0x50,   0x00, //#
	               0x20,  0x78,   0xA0,   0x70,   0x28,   0xf0,   0x20,   0x00, //$
                 0xC0,  0xC8,   0X10,   0x20,   0x40,   0x98,   0x18,   0x00, //%
                 0x60,  0x90,   0xA0,   0x40,   0xA8,   0x90,   0x68,   0x00, //&
                 0x60,  0x20,   0x40,   0x00,   0x00,   0x00,   0x00,   0x00, //'
                 0x10,  0x20,   0x40,   0x40,   0x40,   0x20,   0x10,   0x00, //(
                 0x40,  0x20,   0x10,   0x10,   0x10,   0x20,   0x40,   0x00, //)
                 0x0,	0x50,	0x20,	0xF8,	0x20,	0x50,	0x0,	0x0, //*
                 0x0,	0x20,	0x20,	0xF8,	0x20,	0x20,	0x0,	0x0, //+
                 0x0,	0x0,	0x0,	0x0,	0x60,	0x20,	0x40,	0x0, //,
                 0x0,	0x0,	0x0,	0xF8,	0x0,	0x0,	0x0,	0x0, //-
                 0x0,	0x0,	0x0,	0x0,	0x0,	0x60,	0x60,	0x0, //.
                 0x0,	0x8,	0x10,	0x20,	0x40,	0x80,	0x0,	0x0, // /
                 0x70,	0x88,	0x98,	0xA8,	0xC8,	0x88,	0x70,	0x0, // 0
                 0x20,	0x60,	0x20,	0x20,	0x20,	0x20,	0x70,	0x0, // 1
                 0x70,	0x88,	0x8,	0x10,	0x20,	0x40,	0xF8,	0x0, // 2
                 0xF8,	0x10,	0x20,	0x10,	0x8,	0x88,	0x70,	0x0,
                 0x10,	0x30,	0x50,	0x90,	0xF8,	0x10,	0x10,	0x0,
                 0xF8,	0x80,	0xF0,	0x8,	0x8,	0x88,	0x70,	0x0,
                 0x30,	0x40,	0x80,	0xF0,	0x88,	0x88,	0x70,	0x0,
                 0xF8,	0x8,	0x10,	0x20,	0x40,	0x40,	0x40,	0x0,
                 0x70,	0x88,	0x88,	0x70,	0x88,	0x88,	0x70,	0x0,
                 0x70,	0x88,	0x88,	0x78,	0x8,	0x10,	0x60,	0x0,
                 0x0,	0x60,	0x60,	0x0,	0x60,	0x60,	0x0,	0x0,
                 0x0,	0x60,	0x60,	0x0,	0x60,	0x20,	0x40,	0x0,
                 0x8,	0x10,	0x20,	0x40,	0x20,	0x10,	0x8,	0x0,
                 0x0,	0x0,	0xF8,	0x0,	0xF8,	0x0,	0x0,	0x0,
                 0x80,	0x40,	0x20,	0x10,	0x20,	0x40,	0x80,	0x0,
                 0x70,	0x88,	0x8,	0x10,	0x20,	0x0,	0x20,	0x0,
                 0x70,	0x88,	0x8,	0x68,	0xA8,	0xA8,	0x70,	0x0,
                 0x70,	0x88,	0x88,	0x88,	0xF8,	0x88,	0x88,	0x0,
                 0xF0,	0x88,	0x88,	0xF0,	0x88,	0x88,	0xF0,	0x0,
                 0x70,	0x88,	0x80,	0x80,	0x80,	0x88,	0x70,	0x0,
                 0xE0,	0x90,	0x88,	0x88,	0x88,	0x90,	0xE0,	0x0,
                 0xF8,	0x80,	0x80,	0xF0,	0x80,	0x80,	0xF8,	0x0,
                 0xF8,	0x80,	0x80,	0xE0,	0x80,	0x80,	0x80,	0x0,
                 0x70,	0x88,	0x80,	0x80,	0x98,	0x88,	0x70,	0x0,
                 0x88,	0x88,	0x88,	0xF8,	0x88,	0x88,	0x88,	0x0,
                 0x70,	0x20,	0x20,	0x20,	0x20,	0x20,	0x70,	0x0,
                 0x38,	0x10,	0x10,	0x10,	0x10,	0x90,	0x60,	0x0,
                 0x88,	0x90,	0xA0,	0xC0,	0xA0,	0x90,	0x88,	0x0,
                 0x80,	0x80,	0x80,	0x80,	0x80,	0x80,	0xF8,	0x0,
                 0x88,	0xD8,	0xA8,	0x88,	0x88,	0x88,	0x88,	0x0,
                 0x88,	0x88,	0xC8,	0xA8,	0x98,	0x88,	0x88,	0x0,
                 0x70,	0x88,	0x88,	0x88,	0x88,	0x88,	0x70,	0x0,
                 0xF0,	0x88,	0x88,	0xF0,	0x80,	0x80,	0x80,	0x0,
                 0x70,	0x88,	0x88,	0x88,	0xA8,	0x90,	0x68,	0x0,
                 0xF0,	0x88,	0x88,	0xF0,	0xA0,	0x90,	0x88,	0x0,
                 0x78,	0x80,	0x80,	0x70,	0x8,	0x8,	0xF0,	0x0,
                 0xF8,	0x20,	0x20,	0x20,	0x20,	0x20,	0x20,	0x0,
                 0x88,	0x88,	0x88,	0x88,	0x88,	0x88,	0x70,	0x0,
                 0x88,	0x88,	0x88,	0x88,	0x88,	0x50,	0x20,	0x0,
                 0x88,	0x88,	0x88,	0xA8,	0xA8,	0xD8,	0x88,	0x0,
                 0x88,	0x88,	0x50,	0x20,	0x50,	0x88,	0x88,	0x0,
                 0x88,	0x88,	0x50,	0x20,	0x20,	0x20,	0x20,	0x0,
                 0xF8,	0x8,	0x10,	0x20,	0x40,	0x80,	0xF8,	0x0,
                 0x38,	0x20,	0x20,	0x20,	0x20,	0x20,	0x38,	0x0,
                 0x0,	0x80,	0x40,	0x20,	0x10,	0x8,	0x0,	0x0,
                 0xE0,	0x20,	0x20,	0x20,	0x20,	0x20,	0xE0,	0x0,
                 0x20,	0x50,	0x88,	0x0,	0x0,	0x0,	0x0,	0x0,
                 0x0,	0x0,	0x0,	0x0,	0x0,	0x0,	0xF8,	0x0,
                 0x40,	0x20,	0x10,	0x0,	0x0,	0x0,	0x0,	0x0,
                 0x0,	0x0,	0x70,	0x8,	0x78,	0x88,	0x78,	0x0,
                 0x80,	0x80,	0xB0,	0xC8,	0x88,	0x88,	0xF0,	0x0,
                 0x0,	0x0,	0x70,	0x80,	0x80,	0x88,	0x70,	0x0,
                 0x8,	0x8,	0x68,	0x98,	0x88,	0x88,	0x78,	0x0,
                 0x0,	0x0,	0x70,	0x88,	0xF8,	0x80,	0x70,	0x0,
                 0x30,	0x48,	0x40,	0xE0,	0x40,	0x40,	0x40,	0x0,
                 0x0,	0x0,	0x78,	0x88,	0x78,	0x8,	0x30,	0x0,
                 0x80,	0x80,	0xB0,	0xC8,	0x88,	0x88,	0x88,	0x0,
                 0x20,	0x0,	0x60,	0x20,	0x20,	0x20,	0x70,	0x0,
                 0x10,	0x0,	0x30,	0x10,	0x10,	0x90,	0x60,	0x0,
                 0x40,	0x40,	0x48,	0x50,	0x60,	0x50,	0x48,	0x0,
                 0x60,	0x20,	0x20,	0x20,	0x20,	0x20,	0x70,	0x0,
                 0x0,	0x0,	0xD0,	0xA8,	0xA8,	0x88,	0x88,	0x0,
                 0x0,	0x0,	0xB0,	0xC8,	0x88,	0x88,	0x88,	0x0,
                 0x0,	0x0,	0x70,	0x88,	0x88,	0x88,	0x70,	0x0,
                 0x0,	0x0,	0xF0,	0x88,	0xF0,	0x80,	0x80,	0x0,
                 0x0,	0x0,	0x68,	0x98,	0x78,	0x8,	0x8,	0x0,
                 0x0,	0x0,	0xB0,	0xC8,	0x80,	0x80,	0x80,	0x0,
                 0x0,	0x0,	0x70,	0x80,	0x70,	0x8,	0xF0,	0x0,
                 0x40,	0x40,	0xE0,	0x40,	0x40,	0x48,	0x30,	0x0,
                 0x0,	0x0,	0x88,	0x88,	0x88,	0x98,	0x68,	0x0,
                 0x0,	0x0,	0x88,	0x88,	0x88,	0x50,	0x20,	0x0,
                 0x0,	0x0,	0x88,	0x88,	0xA8,	0xA8,	0x50,	0x0,
                 0x0,	0x0,	0x88,	0x50,	0x20,	0x50,	0x88,	0x0,
                 0x0,	0x0,	0x88,	0x88,	0x78,	0x8,	0x70,	0x0,
                 0x0,	0x0,	0xF8,	0x10,	0x20,	0x40,	0xF8,	0x0,
                 0x10,	0x20,	0x20,	0x40,	0x20,	0x20,	0x10,	0x0,
                 0x20,	0x20,	0x20,	0x20,	0x20,	0x20,	0x20,	0x0,
                 0x40,	0x20,	0x20,	0x10,	0x20,	0x20,	0x40,	0x0,
                 0x0,	0x20,	0x10,	0xF8,	0x10,	0x20,	0x0,	0x0,
                 0x0,	0x20,	0x40,	0xF8,	0x40,	0x20,	0x0,	0x0,
                 0x0,	0x30,	0x48,	0x0,	0x38,	0x48,	0x48,	0x38,
                 0x38,	0x78,	0xF8,	0xF8,	0xF8,	0xF8,	0x78,	0x38,
                 0xE0,	0xF0,	0xF8,	0xF8,	0xF8,	0xF8,	0xF0,	0xE0,
                 0x70,	0x50,	0x70,	0x0,	0x0,	0x0,	0x0,	0x0,
				};



void GLCD_ST7920_PinConfiguration(void)
{
	GPIO_InitTypeDef GPIO_InitStructure;
	
	RCC_APB2PeriphClockCmd(GLCD_ST7920_CLK_PERIPERAL, ENABLE);
	
	/*******************MODE OUTPUT***********************/
	GPIO_InitStructure.GPIO_Pin = GLCD_ST7920_CS_PIN | GLCD_ST7920_SID_PIN | GLCD_ST7920_CLK_PIN;
  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
  GPIO_Init(GLCD_ST7920_PORT, &GPIO_InitStructure);
}


void GLCD_ST7920_WriteByte(char Byte)
{
	char i=0;
	
	for(i=0;i<8;i++)
	{
		GLCD_ST7920_CLK=0;
		delay_us(1);
		if((Byte&0x80)==0x80)
			GLCD_ST7920_SID=1;
		else
			GLCD_ST7920_SID=0;
		GLCD_ST7920_CLK=1;
		delay_us(1);
		Byte<<=1;
	}
}


void GLCD_ST7920_Write_Cmd(char cmd)
{
	GLCD_ST7920_CS=1;
	GLCD_ST7920_WriteByte(0xf8);        //111110RS(1),0 (RS=1: ghi du lieu hien thi)
  GLCD_ST7920_WriteByte(0xf0&cmd);      //ghi 4 bit cao
  GLCD_ST7920_WriteByte(0xf0&(cmd<<4));  //ghi 4 bit thap   
  GLCD_ST7920_CS=0;
}



void GLCD_ST7920_Write_Data(char Data)
{
	GLCD_ST7920_CS=1;
	GLCD_ST7920_WriteByte(0xfa);        //111110RS(1),0 (RS=1: ghi du lieu hien thi)
  GLCD_ST7920_WriteByte(0xf0&Data);      //ghi 4 bit cao
  GLCD_ST7920_WriteByte(0xf0&(Data<<4));  //ghi 4 bit thap   
  GLCD_ST7920_CS=0;
}



void GLCD_ST7920_Init(void)
{
	GLCD_ST7920_Write_Cmd(0x30);         
	GLCD_ST7920_Write_Cmd(0x0c);       
	GLCD_ST7920_Write_Cmd(0x01);       
	delay_ms(5);         
	GLCD_ST7920_Write_Cmd(0x02);      
	GLCD_ST7920_Write_Cmd(0x06);
}


void GLCD_ST7920_PutStr(char *Str)
{
	 while(*Str!='\0')
    {  
       GLCD_ST7920_Write_Data(*Str);
       Str++;     
    }
}

void GLCD_ST7920_GotoXY(char x, char y)
{
	char addr;
  switch(x)
  {
   case 1: addr=0x80+y-1;
           break;
   case 2: addr=0x90+y-1;
           break;
   case 3: addr=0x88+y-1;
           break;
   case 4: addr=0x98+y-1;
           break;
   default : break;
  }
   GLCD_ST7920_Write_Cmd(addr);  
}



void LCD_draw_point(char x, char y) 
 {
	 char x_byte, x_bit;        
   char y_byte, y_bit;   
   x_byte=x/16;                  
                                      
   x_bit=x%16;                  
   y_byte=y/32;                
                            
                              
   y_bit=y%32;                  
   LCD_write_com(0x34);        
  
		LCD_write_com(0x80+y_bit);      
   LCD_write_com(0x80+x_byte+8*y_byte);  
 
                                     
   if(x_bit<8)                            
   {
       LCD_write_dat(0x01<<(7-x_bit));   
                                              
    LCD_write_dat(0x00);                 
   }
   else
   {
       LCD_write_dat(0x00);                  
       LCD_write_dat(0x01<<(15-x_bit));
   } 
   LCD_write_com(0x36);                    
   LCD_write_com(0x30);                  
 }

 
 
void LCD_draw_word(char *x, char y) 
 {
  char i,j,k,m,n,count=0;
   char hdat, ldat;         
   char y_byte, y_bit;    
    char   a[16];
   LCD_write_com(0x34);         
    y_byte=y/32;                
    y_bit=y%32;                  
   for(j=0;j<8;j++)
 {
  hdat=0, ldat=0;     
  n=j*16;
  for(k=n;k<n+16;k++)
   {
   if(x[k]==y)
      {
    a[count]=k;
    count++;
    }
    } 
 for(m=0;m<count;m++)
   {
    i=a[m]-n;
       if(i<8)                            
          hdat=hdat|(0x01<<(7-i));   
       else
        ldat=ldat|(0x01<<(15-i));
      }
   
   LCD_write_com(0x80+y_bit);      
     LCD_write_com(0x80+j+8*y_byte);     
   LCD_write_dat(hdat);
    LCD_write_dat(ldat);
  }
   LCD_write_com(0x36);                   
   LCD_write_com(0x30);              
 }


void print_sinx(void)
{
 char i;
 char y_sin[128];  
 char v[128]={32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,};
 float y;
 for(i=0;i<128;i++)
 {
  y=31*sin(0.09*i)+0.5;   //
   y_sin[i]=32-y;
 }
  for(i=0;i<64;i++)     
 LCD_draw_word(y_sin, i);   //
 LCD_draw_word(v, 32);
  
}



void LCD_draw_clr(void)
{ 
	char i,j;
  LCD_write_com(0x34);      
  LCD_write_com(0x36);       
  for(i=0;i<32;i++)           
  {
    LCD_write_com(0x80+i);      
    LCD_write_com(0x80);      
    for(j=0;j<32;j++)            //256/8=32 byte
    LCD_write_dat(0);
  }
  LCD_write_com(0x30);     
}



void LCD_PutChar5x7(char row,char col, char chr)
{
	char i=0;
	char hnib=0,lnib=0;
	
	LCD_write_com(0x34);      
  LCD_write_com(0x36);
	for(i=0;i<8;i++)
	{
		LCD_write_com(0x80+(row*8+i));
		LCD_write_com(0x80+(col/2));
		if(col%2==0)
		{
			hnib=font5x7[((chr-32)*8)+i];
			LCD_write_dat(hnib);
			LCD_write_dat(lnib);
		}
		else
		{
			lnib=font5x7[((chr-32)*8)+i];
			LCD_write_dat(hnib);
			LCD_write_dat(lnib);
		}
	}
}

void LCD_PutStr5x7(char row,char col, char *str)
{
	char i=0;
	char hnib=0,lnib=0;
	
	if(row>3)
		row=row-4+32;
	LCD_write_com(0x34);      
  LCD_write_com(0x36);
	while(*str)
	{
		for(i=0;i<8;i++)
		{
			hnib=font5x7[(((*str)-31)*8)+i];
			lnib=font5x7[((*(str+1)-31)*8)+i];
			LCD_write_com(0x80|((row*8)+i));
			if(row<4)
				LCD_write_com(0x80|col);
			else
				LCD_write_com(0x80|(col+8));
			LCD_write_dat(hnib);
			LCD_write_dat(lnib);
		}
		str+=2;
		col++;
		if(col>7)
		{
			row++;
			col=0;
		}
	}
}	





