#ifndef __WEB_H
#define __WEB_H
uint8_t web[]={
"HTTP/1.0 200 OK\r\nContent-Type: text/html\r\nPragma: no-cache\r\n\r\n"
"<head>"
"<title> Web Demo </title>"
"</head>"
"<body bgcolor=""white"">"
"<font size=6><center>KIT STM32F103C8T6 + MODULE ENC28J60</center></font><br><p><p>"
"<font size=5><center>DEMO ETHERNET V1.0</center></font><br><p><p>"
"<center> <img src=\"http://banlinhkien.vn/images/Logo%20ban%20linhkien.png\"></center><br>"
"<center>"
"<form method=\"POST\" action=\"\">"
"<table border=\"1\">"
"<tr><td>LED 1:<br>"
"<input type=\"radio\" name=\"LED1\" value=\"1\">ON<br>"
"<input type=\"radio\" name=\"LED1\" value=\"0\">OFF</form></td>"
"<td>LED 2:<br>"
"<input type=\"radio\" name=\"LED2\" value=\"1\">ON<br>"
"<input type=\"radio\" name=\"LED2\" value=\"0\">OFF</form></td>"
"<td>LED 3:<br>"
"<input type=\"radio\" name=\"LED3\" value=\"1\">ON<br>"
"<input type=\"radio\" name=\"LED3\" value=\"0\">OFF</form></td></tr></table><br>"
"<input type=\"submit\" value=\"SEND\">"
"</form></center>"
"<marquee><font size=4>Company: MinhHaGroup</font></marquee><br>"
"<marquee><font size=4>Website:BanLinhKien.Vn</font></marquee><br>"
"<br>"
"<br>"
"<br>"
"<div align=\"center\"><div align=\"center\">Copyright MinhHaGroup</div></div>"
"<div align=\"center\">Designed by Nguyen Quy Nhat</div>"
"</body>"
};
uint8_t web2[]=
{
"<html xmlns=\"http://www.w3.org/1999/xhtml\"><head>"
"<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />"
"<title>MinhHaGroup</title>"
"<style type=\"text/css\">"
"body {font: 100%/1.4 Verdana, Times New Roman, Helvetica, sans-serif;background: #42413C;margin: 0;padding: 0;color: #000;}"
"ul, ol, dl {padding: 0;margin: 0;}"
"h1, h2, h3, h4, h5, h6, p {margin-top: 0;padding-right: 15px;padding-left: 15px;}"
"a:link {color: #42413C;text-decoration: underline;}"
"a:visited {color: #6E6C64;text-decoration: underline;background-color: #F0F0F0;}"
"a:hover, a:active, a:focus {text-decoration: none;}"
".container {width: 1360px;margin: 0 auto;overflow: hidden;background-color: #9C3;background-position: 0px 0px;}"
".sidebar1 {float: left;width: 200px;padding-bottom: 0px;background-color: #EADCAE;background-image: none;}"
".sidebar2 {float: right;width: 200px;padding-bottom: 0px;background-color: #EADCAE;background-image: none;}"
".content {padding: 10px 0;width: 960px;float: left;}"
".content ul, .content ol { padding: 0 15px 15px 40px;}"
"ul.nav {list-style: none; border-top: 1px solid #666; margin-bottom: 15px;}"
"ul.nav li {border-bottom: 1px solid #666; }"
"ul.nav a, ul.nav a:visited {padding: 5px 5px 5px 15px;display: block; width: 180px;text-decoration: none;background: #C6D580;}"
"ul.nav a:hover, ul.nav a:active, ul.nav a:focus { background: #ADB96E;color: #FFF;}"
".fltrt {float: right;margin-left: 8px;}"
".fltlft {float: left;margin-right: 8px;}"
".clearfloat {clear:both;height:0;font-size: 1px;line-height: 0px;}"
"</style></head>"
"<body><div class=\"container\"><div class=\"sidebar1\"><ul class=\"nav\">"
"<li><a href=\"http://www.banlinhkien.vn \">BAN LINH KIEN</a></li>"
"<li><a href=\"http://www.minhhagroup.com\">MINH HA GROUP</a></li>"
"</ul><p><img src=\"http://banlinhkien.vn/images/Logo%20ban%20linhkien.png\" width=\"170\" height=\"120\"><img src=\"http://banlinhkien.vn/images/logo%20MHG.png\" width=\"170\" height=\"120\"><br><br><br><br>"
"MINH HA GROUP: Tiep Can MCU That De Dang."
"</p><p>&nbsp;</p><br><br><br><br><br><p>MINHHAGROUP</p></div><div class=\"content\"><h2><center>DEMO GIAO TIEP ETHERNET</center></h2><br><br><h3><center>BANG DIEU KHIEN LED</center></h3><p><center><form method=\"POST\" action=\"\">"
"<table border=\"1\">"
"<tr><td>LED 1:<br>"
"<input type=\"radio\" name=\"LED1\" value=\"ON\">ON<br>"
"<input type=\"radio\" name=\"LED1\" value=\"OFF\">OFF</form></td>"
"<td>LED 2:<br>"
"<input type=\"radio\" name=\"LED2\" value=\"ON\">ON<br>"
"<input type=\"radio\" name=\"LED2\" value=\"OFF\">OFF</form></td>"
"<td>LED 3:<br>"
"<input type=\"radio\" name=\"LED3\" value=\"ON\">ON<br>"
"<input type=\"radio\" name=\"LED3\" value=\"OFF\">OFF</form></td></tr></table>"
"<input type=\"submit\" value=\"SEND\">"
"</center></form></p><center><h3>Mail cho chung toi</h3>"
"<p><form action=\"MAILTO:nhat.fet.hut@gmail.com\" method=\"post\" enctype=\"text/plain\">"
"Name:<br><input type=\"text\" name=\"name\" value=\"Ten cua ban\"><br>"
"E-mail:<br><input type=\"text\" name=\"mail\" value=\"Mail cua ban\"><br>"
"Comment:<br><input type=\"text\" name=\"comment\" value=\"Gop Y\" size=\"50\"><br>	<br>"
"<input type=\"submit\" value=\"SEND\"><input type=\"reset\" value=\"Reset\"></form>"
"</center>.</p></div><div class=\"sidebar2\"><ul class=\"nav\">"
"<li><a href=\"http://www.mcu.banlinhkien.vn \">DIEN DAN</a></li>"
"<li><a href=\"http://www.minhhagroup.com\">MINH HA GROUP</a></li>"
"</ul><p> <img src=\"http://banlinhkien.vn/images/Logo%20ban%20linhkien.png\" width=\"170\" height=\"120\">"
"<img src=\"http://banlinhkien.vn/images/logo%20MHG.png\" width=\"170\" height=\"120\">"
"<br><br><br><br>"
"DAM ME CONG NGHE - LAM CHU THIET BI</p><p>&nbsp;</p><br><br><br><br><br>"
"<p>MINHHAGROUP</p></div></div></body></html>"
/*"<html xmlns=\"http://www.w3.org/1999/xhtml\"><head>"
"<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />"
"<title>MinhHaGroup</title>"
"<style type=\"text/css\">"
"body {font: 100%/1.4 Verdana, Times New Roman, Helvetica, sans-serif;background: #42413C;margin: 0;padding: 0;color: #000;}"
"ul, ol, dl {padding: 0;margin: 0;}"
"h1, h2, h3, h4, h5, h6, p {margin-top: 0;padding-right: 15px;padding-left: 15px;}"
"a:link {color: #42413C;text-decoration: underline;}"
"a:visited {color: #6E6C64;text-decoration: underline;background-color: #F0F0F0;}"
"a:hover, a:active, a:focus {text-decoration: none;}"
".container {width: 1360px;margin: 0 auto;overflow: hidden;background-color: #9C3;background-position: 0px 0px;}"
".sidebar1 {float: left;width: 200px;padding-bottom: 0px;background-color: #EADCAE;background-image: none;}"
".sidebar2 {float: right;width: 200px;padding-bottom: 0px;background-color: #EADCAE;background-image: none;}"
".content {padding: 10px 0;width: 960px;float: left;}"
".content ul, .content ol { padding: 0 15px 15px 40px;}"
"ul.nav {list-style: none; border-top: 1px solid #666; margin-bottom: 15px;}"
"ul.nav li {border-bottom: 1px solid #666; }"
"ul.nav a, ul.nav a:visited {padding: 5px 5px 5px 15px;display: block; width: 180px;text-decoration: none;background: #C6D580;}"
"ul.nav a:hover, ul.nav a:active, ul.nav a:focus { background: #ADB96E;color: #FFF;}"
".fltrt {float: right;margin-left: 8px;}"
".fltlft {float: left;margin-right: 8px;}"
".clearfloat {clear:both;height:0;font-size: 1px;line-height: 0px;}"
"</style></head>"
"<body><div class=\"container\"><div class=\"sidebar1\"><ul class=\"nav\">"
"<li><a href=\"http://www.banlinhkien.vn \">BAN LINH KIEN</a></li>"
"<li><a href=\"http://www.minhhagroup.com\">MINH HA GROUP</a></li>"
"</ul><p><img src=\"http://banlinhkien.vn/images/Logo%20ban%20linhkien.png\" width=\"170\" height=\"120\"><img src=\"http://banlinhkien.vn/images/logo%20MHG.png\" width=\"170\" height=\"120\"><br><br><br><br>"
"MINH HA GROUP: Tiep Can MCU That De Dang."
"</p><p>&nbsp;</p><br><br><br><br><br><p>MINHHAGROUP</p></div><div class=\"content\"><h2><center>DEMO GIAO TIEP ETHERNET</center></h2><br><br><h3><center>BANG DIEU KHIEN LED</center></h3><p><center><form method=\"POST\" action=\"\">"
"<table border=\"1\"><tr><td>LED 1:<br><input type=\"radio\" name=\"LED1\" value=\"ON\">ON<br>"
"<input type=\"radio\" name=\"LED1\" value=\"OFF\">OFF</form></td><td>LED 2:<br>"
"<input type=\"radio\" name=\"LED2\" value=\"ON\">ON<br>"
"<input type=\"radio\" name=\"LED2\" value=\"OFF\">OFF</form></td>"
"<td>LED 3:<br><input type=\"radio\" name=\"LED3\" value=\"ON\">ON<br>"
"<input type=\"radio\" name=\"LED3\" value=\"OFF\">OFF</form></td></tr></table>"
"<input type=\"submit\" value=\"SEND\"></center></form></p><center><h3>Mail cho chung toi</h3>"
"<p><form action=\"MAILTO:nhat.fet.hut@gmail.com\" method=\"post\" enctype=\"text/plain\">"
"Name:<br><input type=\"text\" name=\"name\" value=\"Ten cua ban\"><br>"
"E-mail:<br><input type=\"text\" name=\"mail\" value=\"Mail cua ban\"><br>"
"Comment:<br><input type=\"text\" name=\"comment\" value=\"Gop Y\" size=\"50\"><br>	<br>"
"<input type=\"submit\" value=\"SEND\"><input type=\"reset\" value=\"Reset\"></form></center>.</p></div><div class=\"sidebar2\"><ul class=\"nav\">"
"<li><a href=\"http://www.mcu.banlinhkien.vn \">DIEN DAN</a></li>"
"<li><a href=\"http://www.minhhagroup.com\">MINH HA GROUP</a></li>"
"</ul><p> <img src=\"http://banlinhkien.vn/images/Logo%20ban%20linhkien.png\" width=\"170\" height=\"120\">"
"<img src=\"http://banlinhkien.vn/images/logo%20MHG.png\" width=\"170\" height=\"120\">"
"<br><br><br><br>"
"DAM ME CONG NGHE - LAM CHU THIET BI</p><p>&nbsp;</p><br><br><br><br><br><p>MINHHAGROUP</p></div></div></body></html>"*/
};
const uint8_t web3[]=
{
"<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\"\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">"
"<html xmlns=\"http://www.w3.org/1999/xhtml\"><head><meta http-equiv=\"Content-Type\" content=\"text/html;charset=utf-8\" />"
"<title>Untitled Document</title><style type=\"text/css\">"
"<!--"
"body "
"{font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;background: #42413C;margin: 0;padding:0;color: #000;}ul, ol, dl {padding: 0;margin: 0;}h1, h2, h3, h4, h5, h6, p {margin-top: 0;padding-right: 15px;padding-left: 15px; }"
"a img { border: none;}"
"a:link {color: #42413C;text-decoration: underline; }"
"a:visited {color: #6E6C64;text-decoration: underline;}"
"a:hover, a:active, a:focus {text-decoration: none;}"
".container {width: 960px;background: #FFF;margin: 0 auto; }"
".content {padding: 10px 0;}"
".fltrt {float: right;margin-left: 8px;}"
".fltlft {float: left;margin-right: 8px;}"
".clearfloat {clear:both;height:0;font-size: 1px;line-height: 0px;}"
"-->"
"</style></head>"
"<body><div class=\"container\"><div class=\"content\"><h1>Instructions</h1>"
"<p><a href=\"http://www.adobe.com/go/adc_css_layouts\">http://www.adobe.com/go/adc_css_layouts</a>.</p>"
"<h2>Layout</h2><p> </p><p></p></div></div></body></html>"
};
#endif
