/*
Cua hang linh kien dien tu MCU
Website: LinhkienMCU.vn
Demo: Giao tiep 8051 voi module led matrix max7219
*/

#include <reg52.h>
#include <intrins.h>
#define uchar unsigned char
#define uint  unsigned int
//Cau Hinh Max7219
sbit Max7219_pinCLK = P2^2;
sbit Max7219_pinCS  = P2^1;
sbit Max7219_pinDIN = P2^0;
uchar code disp1[38][8]={

{0x10	,0x10	,0x54	,0x38	,0x10	,0x00	,0x00	,0x00},	
{0x08	,0x1C	,0x2A	,0x08	,0x08	,0x00	,0x00	,0x00},
{0x12	,0x2A	,0x7F	,0x2A	,0x24	,0x00	,0x00	,0x00},
{0x44	,0x02	,0x12	,0x02	,0x44	,0x00	,0x00	,0x00},
{0xFF	,0xFF	,0xFF	,0xFF	,0xFF	,0x00	,0x00	,0x00},
{0x08	,0x04	,0x02	,0x01	,0x01	,0x01	,0x01	,0x01},
{0x10	,0x20	,0x40	,0x80	,0x80	,0x02	,0x02	,0x02},
{0x99	,0x24	,0x42	,0x99	,0x99	,0x42	,0x24	,0x99},
{0xFF	,0x81	,0xBD	,0xA5	,0xA5	,0xBD	,0x81	,0xFF},
{0x55	,0xAA	,0x55	,0xAA	,0x55	,0xAA	,0x55	,0xAA},
{0x33	,0x33	,0xCC	,0xCC	,0x33	,0x33	,0xCC	,0xCC},
{0x42	,0xC3	,0x24	,0x18	,0x18	,0x24	,0xC3	,0x42},
{0xFD	,0x85	,0xB5	,0xA5	,0xA5	,0xBD	,0x81	,0xFF},
{0xFF	,0xFF	,0xFF	,0xFF	,0xFF	,0xFF	,0xFF	,0xFF},
{0xFF	,0x7E	,0x7E	,0x7E	,0x7E	,0x42	,0x24	,0x18},
{0x18	,0x18	,0x3C	,0x66	,0x66	,0x3C	,0x18	,0x18},
{0x78	,0x78	,0x18	,0xFF	,0xFF	,0x0C	,0x3C	,0x3C},
{0xF2	,0x82	,0x12	,0x3A	,0x10	,0xC0	,0xC4	,0x0E},
{0x7F	,0x84	,0xA7	,0x84	,0xA7	,0x84	,0x7F	,0x00},
{0x3C	,0x42	,0x81	,0xA1	,0x89	,0x95	,0xA5	,0x42},
{0x07	,0x2F	,0x1C	,0x3E	,0x3C	,0x30	,0x30	,0x30},
{0x5A	,0x99	,0x00	,0x18	,0x18	,0x00	,0x18	,0x18},
{0x82	,0x41	,0x82	,0x41	,0x82	,0x41	,0x82	,0x41},
{0x00	,0x01	,0x06	,0x7E	,0xDF	,0x7E	,0x06	,0x01},
{0x04	,0x0F	,0x1F	,0x3C	,0x3C	,0x1F	,0x0F	,0x04},
{0xFF	,0x00	,0xFF	,0x00	,0xFF	,0x00	,0xFF	,0x00},
{0x55	,0x55	,0x55	,0x55	,0x55	,0x55	,0x55	,0x55},
{0x49	,0x92	,0x24	,0x49	,0x92	,0x24	,0x49	,0x92},
{0x92	,0x49	,0x24	,0x92	,0x49	,0x24	,0x92	,0x49},
{0x18	,0x18	,0x18	,0x18	,0x18	,0x18	,0x18	,0x18},
{0x18	,0x18	,0x3C	,0x5A	,0x99	,0x3C	,0x42	,0x81},
{0x18	,0x3C	,0x7E	,0xFF	,0x18	,0x18	,0x18	,0x18},
{0x81	,0x42	,0x24	,0x18	,0x81	,0x42	,0x24	,0x18},
{0x18	,0x24	,0x42	,0x81	,0x18	,0x24	,0x42	,0x81},
{0x81	,0x42	,0x24	,0x99	,0x5A	,0x3C	,0x18	,0x18},
{0x18	,0x18	,0x18	,0x18	,0xFF	,0x7E	,0x3C	,0x18},
};

uchar code disp2[38][8]={

{0x78,0x78,0x18,0xFF,0xFF,0x0C,0x3C,0x3C},
{0x3C,0x42,0x42,0x42,0x42,0x42,0x42,0x3C},//0
{0x10,0x18,0x14,0x10,0x10,0x10,0x10,0x10},//1
{0x7E,0x2,0x2,0x7E,0x40,0x40,0x40,0x7E},//2
{0x3E,0x2,0x2,0x3E,0x2,0x2,0x3E,0x0},//3
{0x8,0x18,0x28,0x48,0xFE,0x8,0x8,0x8},//4
{0x3C,0x20,0x20,0x3C,0x4,0x4,0x3C,0x0},//5
{0x3C,0x20,0x20,0x3C,0x24,0x24,0x3C,0x0},//6
{0x3E,0x22,0x4,0x8,0x8,0x8,0x8,0x8},//7
{0x0,0x3E,0x22,0x22,0x3E,0x22,0x22,0x3E},//8
{0x3E,0x22,0x22,0x3E,0x2,0x2,0x2,0x3E},//9
{0x8,0x14,0x22,0x3E,0x22,0x22,0x22,0x22},//A
{0x3C,0x22,0x22,0x3E,0x22,0x22,0x3C,0x0},//B
{0x3C,0x40,0x40,0x40,0x40,0x40,0x3C,0x0},//C
{0x7C,0x42,0x42,0x42,0x42,0x42,0x7C,0x0},//D
{0x7C,0x40,0x40,0x7C,0x40,0x40,0x40,0x7C},//E
{0x7C,0x40,0x40,0x7C,0x40,0x40,0x40,0x40},//F
{0x3C,0x40,0x40,0x40,0x40,0x44,0x44,0x3C},//G
{0x44,0x44,0x44,0x7C,0x44,0x44,0x44,0x44},//H
{0x7C,0x10,0x10,0x10,0x10,0x10,0x10,0x7C},//I
{0x3C,0x8,0x8,0x8,0x8,0x8,0x48,0x30},//J
{0x0,0x24,0x28,0x30,0x20,0x30,0x28,0x24},//K
{0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x7C},//L
{0x81,0xC3,0xA5,0x99,0x81,0x81,0x81,0x81},//M
{0x0,0x42,0x62,0x52,0x4A,0x46,0x42,0x0},//N
{0x3C,0x42,0x42,0x42,0x42,0x42,0x42,0x3C},//O
{0x3C,0x22,0x22,0x22,0x3C,0x20,0x20,0x20},//P
{0x1C,0x22,0x22,0x22,0x22,0x26,0x22,0x1D},//Q
{0x3C,0x22,0x22,0x22,0x3C,0x24,0x22,0x21},//R
{0x0,0x1E,0x20,0x20,0x3E,0x2,0x2,0x3C},//S
{0x0,0x3E,0x8,0x8,0x8,0x8,0x8,0x8},//T
{0x42,0x42,0x42,0x42,0x42,0x42,0x22,0x1C},//U
{0x42,0x42,0x42,0x42,0x42,0x42,0x24,0x18},//V
{0x0,0x49,0x49,0x49,0x49,0x2A,0x1C,0x0},//W
{0x0,0x41,0x22,0x14,0x8,0x14,0x22,0x41},//X
{0x41,0x22,0x14,0x8,0x8,0x8,0x8,0x8},//Y
{0x0,0x7F,0x2,0x4,0x8,0x10,0x20,0x7F},//Z

};


void Delay_xms(uint x)
{
 uint i,j;
 for(i=0;i<x;i++)
  for(j=0;j<112;j++);
}
//--------------------------------------------
// Khai Bao Ham Max7219
void Write_Max7219_byte(uchar DATA)         
{
    	uchar i;    
		Max7219_pinCS=0;		
	    for(i=8;i>=1;i--)
          {		  
            Max7219_pinCLK=0;
            Max7219_pinDIN=DATA&0x80;
            DATA=DATA<<1;
            Max7219_pinCLK=1;
           }                                 
}
//-------------------------------------------
void Write_Max7219(uchar address,uchar dat)
{ 
     Max7219_pinCS=0;
	 Write_Max7219_byte(address);           
     Write_Max7219_byte(dat);              
	 Max7219_pinCS=1;                        
}

void Init_MAX7219(void)
{
 Write_Max7219(0x09, 0x00);       
 Write_Max7219(0x0a, 0x03);       
 Write_Max7219(0x0b, 0x07);      
 Write_Max7219(0x0c, 0x01);       
 Write_Max7219(0x0f, 0x00);       
}
void main(void)
{
 uchar i,j;
 Delay_xms(50);
 Init_MAX7219();  
 while(1)
 {
  for(j=0;j<38;j++)
  {
   for(i=1;i<9;i++)
    Write_Max7219(i,disp1[j][i-1]);
   Delay_xms(500);
  } 
  
    for(j=0;j<38;j++)
  {
   for(i=1;i<9;i++)
    Write_Max7219(i,disp2[j][i-1]);
   Delay_xms(500);
  } 
 
 } 
}
